
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90c2hvb2RxZmFlZ3NxcXZoYmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTc4MjksImV4cCI6MjA1NjE3MzgyOX0._dmHlygsXOUOLGsbTumBZO_TTUZIrllsicJufgouWiA
VITE_SUPABASE_URL=https://otshoodqfaegsqqvhbae.supabase.co