VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWRlcHRudmNvdnVudGV0cWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MDgzNzYsImV4cCI6MjA1NjE4NDM3Nn0.sJe8jnIQjvOQGcLLAsjDk-C49f3UjkiDR6cuNRLkduc
VITE_SUPABASE_URL=https://jbmdeptnvcovuntetqgn.supabase.co

# Mapbox token for the OutageMap component
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2hhaHJ1a2hmaWF6IiwiYSI6ImNtN21qenN6bzBuMTYyaXEwbW1qazdoZjMifQ.QfGArp8DlF35-aRrmQvk3Q